# sustAInableEducation

./: .gitignore  README.md  docker-compose.yml  nginx.conf
sustAInableEducation-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sustAInableEducation-backend.csproj  sustAInableEducation-backend.http  sustAInableEducation-backend.sln  sustainable_words.json
sustAInableEducation-backend/Controllers/: AccountController.cs  EnvironmentsController.cs  QuizzesController.cs  SpacesController.cs  WeatherForecastController.cs
sustAInableEducation-backend/Hubs/: EnvironmentHub.cs  SpaceHub.cs
sustAInableEducation-backend/Migrations/: 20241005105104_InitialCreate.Designer.cs  20241005105104_InitialCreate.cs  20241005110754_AddEFCoreTables.Designer.cs  20241005110754_AddEFCoreTables.cs  20241021182850_AddStructure.Designer.cs  20241021182850_AddStructure.cs  20241110181432_ImproveStructure.Designer.cs  20241110181432_ImproveStructure.cs  20241124124257_AddAnonUserName.Designer.cs  20241124124257_AddAnonUserName.cs  20241124145107_AddEnvironmentPIN.Designer.cs  20241124145107_AddEnvironmentPIN.cs  20241126160703_AddEnvironmentAccessCode.Designer.cs  20241126160703_AddEnvironmentAccessCode.cs  20241129213728_AddVotesStatus.Designer.cs  20241129213728_AddVotesStatus.cs  20241208151411_AddVotesStatus.Designer.cs  20241208151411_AddVotesStatus.cs  20241209173956_ImproveQuizStructure.Designer.cs  20241209173956_ImproveQuizStructure.cs  20241209180220_ImproveQuizStructure.Designer.cs  20241209180220_ImproveQuizStructure.cs  20241210184552_ImproveQuizStructure.Designer.cs  20241210184552_ImproveQuizStructure.cs  20241211145042_AddImpact.Designer.cs  20241211145042_AddImpact.cs  20241213123803_AddVoteImpact.Designer.cs  20241213123803_AddVoteImpact.cs  20241217192355_FixTitles.Designer.cs  20241217192355_FixTitles.cs  20241219141914_RenameEnvironmentToSpace.Designer.cs  20241219141914_RenameEnvironmentToSpace.cs  20241229122831_AddIntertitle.Designer.cs  20241229122831_AddIntertitle.cs  20241230112813_AddStoryResult.Designer.cs  20241230112813_AddStoryResult.cs  20250107090938_AddStoryProps.Designer.cs  20250107090938_AddStoryProps.cs  20250114171723_AddImages.Designer.cs  20250114171723_AddImages.cs  (+9 more)
sustAInableEducation-backend/Models/: ApplicationUser.cs  Environment.cs  EnvironmentAccessCode.cs  EnvironmentPIN.cs  EnvironmentParticipant.cs  Quiz.cs  QuizChoice.cs  QuizQuestion.cs  QuizResult.cs  Setting.cs  Space.cs  SpaceAccessCode.cs  SpaceParticipant.cs  Story.cs  StoryChoice.cs  StoryPart.cs  StoryPreset.cs  StoryPresetPart.cs
sustAInableEducation-backend/Models/Validation/: ValidEnumAttribute.cs
sustAInableEducation-backend/Models/plantuml/: ApplicationUser.puml  Environment.puml  EnvironmentParticipant.puml  Quiz.puml  QuizChoice.puml  QuizQuestion.puml  QuizResult.puml  Story.puml  StoryChoice.puml  StoryPart.puml  StoryPreset.puml  StoryPresetPart.puml  include.puml
sustAInableEducation-backend/Properties/: launchSettings.json
sustAInableEducation-backend/Repository/: AIService.cs  AITestService.cs  ApplicationDbContext.cs  ApplicationUserValidator.cs  DataSeeder.cs  IAIService.cs  Message.cs  UserNameGenService.cs
sustAInableEducation-frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
(+39 files in other folders)
